beyondessential/tamanu/.github/actions/meta-api/action.yml
name: Call Meta API
description: Hit an endpoint on the Tamanu Meta API
inputs:
  url:
    description: URL for the meta server
    required: true
  crt:
    description: Certificate for the meta server
    required: true
  key:
    description: Key for the certificate
    required: true
  api:
    description: Endpoint to hit
    required: true
  arg:
    description: Other curl args
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        cat << EOF > ./meta.crt
        ${{ inputs.crt }}
        EOF
        cat << EOF > ./meta.key
        ${{ inputs.key }}
        EOF

        set -x
        curl --fail-with-body -v "${{ inputs.url }}${{ inputs.api }}" -E meta.crt --key meta.key ${{ inputs.arg }}

beyondessential/tamanu/.github/workflows/publish-release-version.yml
- name: Publish release to meta
  uses: ./.github/actions/meta-api
  with:
    url: ${{ vars.META_URL }}
    crt: ${{ secrets.META_CERT }}
    key: ${{ secrets.META_KEY }}
    api: /versions/${{ steps.tagged.outputs.current_version }}
    arg: --data-binary @RELEASE_NOTES.md